OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"